{
  "compilerOptions": {
    "removeComments": true,
    "outDir": "./src/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
//    "module": "commonjs",
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots" : ["./node_modules/@types", "./typings"]
  },
  "exclude": [
    "node_modules"
  ]
}